{
  "extends": ["eslint:recommended", "plugin:node/recommended", "plugin:jest/recommended"],
  "env": {
    "jest/globals": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2020
  },
  "rules": {
    "node/no-unpublished-require": false
  }
}
