{
"compilerOptions": {
  "target": "es6",
  "module": "commonjs",
  "moduleResolution": "node",
  "esModuleInterop": true,
  "resolveJsonModule": true,
  "strict": true,
  "experimentalDecorators": true,
  "emitDecoratorMetadata": true,
  "noUnusedLocals": true,
  "pretty": true,
  "lib": [
    "esnext"
  ],
  "outDir": "build",
},
"include": ["src/**/*"],
"exclude": ["node_modules", "**/*.test.ts", "build"]
}